<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="160dp"
        android:layout_height="60dp"
         />

    <TextView
        android:id="@+id/subjectType"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
         />

    <TextView
        android:id="@+id/subjectCredit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="240dp"
         />
</androidx.cardview.widget.CardView>